{
  "name": "defaultexport",
  "version": "1.0.0",
  "main": "task4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node task4e.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type":"module"
}
